
Building and starting containers...
Building app
[+] Building 12.9s (17/17) FINISHED                                                                                                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                             0.0s
 => => transferring dockerfile: 1.33kB                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                1.7s
 => [internal] load .dockerignore                                                                                                                                                                0.0s
 => => transferring context: 406B                                                                                                                                                                0.0s
 => [build 1/6] FROM docker.io/library/node:20-alpine@sha256:1ab6fc5a31d515dc7b6b25f6acfda2001821f2c2400252b6cb61044bd9f9ad48                                                                    0.0s
 => [internal] load build context                                                                                                                                                                0.1s
 => => transferring context: 4.34MB                                                                                                                                                              0.1s
 => CACHED [build 2/6] WORKDIR /app                                                                                                                                                              0.0s
 => CACHED [build 3/6] COPY package*.json ./                                                                                                                                                     0.0s
 => CACHED [build 4/6] RUN npm ci                                                                                                                                                                0.0s
 => [build 5/6] COPY . .                                                                                                                                                                         0.1s
 => [build 6/6] RUN npm run build                                                                                                                                                               10.1s
 => CACHED [production 4/9] RUN npm ci                                                                                                                                                           0.0s
 => CACHED [production 5/9] COPY --from=build /app/dist ./dist                                                                                                                                   0.0s
 => CACHED [production 6/9] COPY --from=build /app/drizzle.config.ts ./drizzle.config.ts                                                                                                         0.0s
 => CACHED [production 7/9] COPY --from=build /app/shared ./shared                                                                                                                               0.0s
 => CACHED [production 8/9] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodejs -u 1001                                                                                                      0.0s
 => CACHED [production 9/9] RUN chown -R nodejs:nodejs /app                                                                                                                                      0.0s
 => exporting to image                                                                                                                                                                           0.0s
 => => exporting layers                                                                                                                                                                          0.0s
 => => writing image sha256:c17a17992713a2d0bba93dbadd56f24d04c31f2bbf19f1b38141ce07636cfab4                                                                                                     0.0s
 => => naming to docker.io/library/assettrackr_app                                                                                                                                               0.0s
Recreating dae6c065eca3_asset-db ...
Creating asset-traefik           ...

Creating asset-traefik           ... done

ERROR: for db  'ContainerConfig'
Traceback (most recent call last):
  File "/usr/bin/docker-compose", line 33, in <module>
    sys.exit(load_entry_point('docker-compose==1.29.2', 'console_scripts', 'docker-compose')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 81, in main
    command_func()
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 203, in perform_command
    handler(command, command_options)
  File "/usr/lib/python3/dist-packages/compose/metrics/decorator.py", line 18, in wrapper
    result = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 1186, in up
    to_attach = up(False)
                ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 1166, in up
    return self.project.up(
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/project.py", line 697, in up
    results, errors = parallel.parallel_execute(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 108, in parallel_execute
    raise error_to_reraise
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 206, in producer
    result = func(obj)
             ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/project.py", line 679, in do
    return service.execute_convergence_plan(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 579, in execute_convergence_plan
    return self._execute_convergence_recreate(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 499, in _execute_convergence_recreate
    containers, errors = parallel_execute(
                         ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 108, in parallel_execute
    raise error_to_reraise
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 206, in producer
    result = func(obj)
             ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 494, in recreate
    return self.recreate_container(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 612, in recreate_container
    new_container = self.create_container(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 330, in create_container
    container_options = self._get_container_create_options(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 921, in _get_container_create_options
    container_options, override_options = self._build_container_volume_options(
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 960, in _build_container_volume_options
    binds, affinity = merge_volume_bindings(
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 1548, in merge_volume_bindings
    old_volumes, old_mounts = get_container_data_volumes(
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 1579, in get_container_data_volumes
    container.image_config['ContainerConfig'].get('Volumes') or {}
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: 'ContainerConfig'
root@dockpeek:~/AssetTrackr#
